GROQ_API_KEY="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"
# Github Personal_Token
G_TOKEN="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"
GITHUB_USERNAME = "23f3004407"
GITHUB_REPO_NAME = "tds_project2"
tinify_api_key = "z3dGxpFd38wx1tClt49fLvPn71cvyz2P"
ROLLNO="23f3004407"
AIPROXY_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjMwMDQ0MDdAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.Ag3-gYi4_o527t9edpEWAVKRdOtUh7BQghJVPXFl-qs"
OPENAI_API_KEY="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"ver